{
  "name": "raining-ripple",
  "version": "0.0.0",
  "authors": [
    "jiyinyiyong <jiyinyiyong@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~0.10.4"
  }
}
